In [2]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("cleaned_dataDictionarData.csv")
data

,Table,Field,Description
0,Products,Product_ID,Product ID
1,Products,Product_Name,Product name
2,Products,Product_Category,Product Category
3,Products,Product_Cost,Product cost ($USD)
4,Products,Product_Price,Product retail price ($USD)
5,Inventory,Store_ID,Store ID
6,Inventory,Product_ID,Product ID
7,Inventory,Stock_On_Hand,Stock quantity of the product in the store (in...
8,Stores,Store_ID,Store ID
9,Stores,Store_Name,Store name
10,Stores,Store_City,City in Mexico where the store is located
11,Stores,Store_Location,Location in the city where the store is located
12,Stores,Store_Open_Date,Date when the store was opened
13,Sales,Sale_ID,Sale ID
14,Sales,Date,Date of the transaction
15,Sales,Store_ID,Store ID
16,Sales,Product_ID,Product ID
17,Sales,Units,Units sold
18,Calendar,Date,Calendar date

In [5]:
data.head()

      Table             Field                  Description
0  Products        Product_ID                   Product ID
1  Products      Product_Name                 Product name
2  Products  Product_Category             Product Category
3  Products      Product_Cost          Product cost ($USD)
4  Products     Product_Price  Product retail price ($USD)

In [7]:
data.tail(3)

       Table       Field    Description
16     Sales  Product_ID     Product ID
17     Sales       Units     Units sold
18  Calendar        Date  Calendar date

In [8]:
data.shape

(19, 3)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Table        19 non-null     object
 1   Field        19 non-null     object
 2   Description  19 non-null     object
dtypes: object(3)
memory usage: 588.0+ bytes

In [10]:
data.describe()

           Table       Field Description
count         19          19          19
unique         5          14          15
top     Products  Product_ID  Product ID
freq           5           3           3

In [11]:
data.nunique()

Table           5
Field          14
Description    15
dtype: int64

In [17]:
data['Description']

0           Product_ID
1         Product_Name
2     Product_Category
3         Product_Cost
4        Product_Price
5             Store_ID
6           Product_ID
7        Stock_On_Hand
8             Store_ID
9           Store_Name
10          Store_City
11      Store_Location
12     Store_Open_Date
13             Sale_ID
14                Date
15            Store_ID
16          Product_ID
17               Units
18                Date
Name: Field, dtype: object

In [24]:
data[['Table','Field']]

        Table             Field
0    Products        Product_ID
1    Products      Product_Name
2    Products  Product_Category
3    Products      Product_Cost
4    Products     Product_Price
5   Inventory          Store_ID
6   Inventory        Product_ID
7   Inventory     Stock_On_Hand
8      Stores          Store_ID
9      Stores        Store_Name
10     Stores        Store_City
11     Stores    Store_Location
12     Stores   Store_Open_Date
13      Sales           Sale_ID
14      Sales              Date
15      Sales          Store_ID
16      Sales        Product_ID
17      Sales             Units
18   Calendar              Date

In [26]:
data.loc[1:10,['Description','Table']]

                                          Description      Table
1                                        Product name   Products
2                                    Product Category   Products
3                                 Product cost ($USD)   Products
4                         Product retail price ($USD)   Products
5                                            Store ID  Inventory
6                                          Product ID  Inventory
7   Stock quantity of the product in the store (in...  Inventory
8                                            Store ID     Stores
9                                          Store name     Stores
10          City in Mexico where the store is located     Stores