In [1]:
import pandas as pd
import numpy as np

In [4]:

data = pd.read_csv('C:/DEPI/graduation_project/CleanedData/CleanedData/cleaned_slesData.csv')
data

        Sale_ID       Date  Store_ID  Product_ID  Units
0             1   1/1/2022        24           4    1.0
1             2   1/1/2022        28           1    1.0
2             3   1/1/2022         6           8    1.0
3             4   1/1/2022        48           7    1.0
4             5   1/1/2022        44          18    1.0
...         ...        ...       ...         ...    ...
829257   829258  9/30/2023        24          19    1.0
829258   829259  9/30/2023        16          35    1.0
829259   829260  9/30/2023        22          19    1.0
829260   829261  9/30/2023        13           2    1.0
829261   829262  9/30/2023        32           6    1.0

[829262 rows x 5 columns]

In [5]:
data.head()

   Sale_ID      Date  Store_ID  Product_ID  Units
0        1  1/1/2022        24           4    1.0
1        2  1/1/2022        28           1    1.0
2        3  1/1/2022         6           8    1.0
3        4  1/1/2022        48           7    1.0
4        5  1/1/2022        44          18    1.0

In [6]:
data.tail(20)

        Sale_ID       Date  Store_ID  Product_ID  Units
829242   829243  9/30/2023        48          15    1.0
829243   829244  9/30/2023        48          35    1.0
829244   829245  9/30/2023        15          19    1.0
829245   829246  9/30/2023        17          30    1.0
829246   829247  9/30/2023        30          18    1.0
829247   829248  9/30/2023        44          25    1.0
829248   829249  9/30/2023         9           2    1.0
829249   829250  9/30/2023        13           2    1.0
829250   829251  9/30/2023         7           7    1.0
829251   829252  9/30/2023         9          18    1.0
829252   829253  9/30/2023        24          19    1.0
829253   829254  9/30/2023        45          25    1.0
829254   829255  9/30/2023        23           3    1.0
829255   829256  9/30/2023        25          19    1.0
829256   829257  9/30/2023        47          25    1.0
829257   829258  9/30/2023        24          19    1.0
829258   829259  9/30/2023        16          35    1.0
829259   829260  9/30/2023        22          19    1.0
829260   829261  9/30/2023        13           2    1.0
829261   829262  9/30/2023        32           6    1.0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829262 entries, 0 to 829261
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Sale_ID     829262 non-null  int64
 1   Date        829262 non-null  object
 2   Store_ID    829262 non-null  int64
 3   Product_ID  829262 non-null  int64
 4   Units       829262 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 31.6+ MB

In [8]:
data.shape

(829262, 5)

In [9]:
data.describe()

             Sale_ID       Store_ID     Product_ID     Units
count  829262.000000  829262.000000  829262.000000  829262.0
mean   414631.500000      25.277034      15.014149       1.0
std    239387.463802      14.352573       9.869417       0.0
min         1.000000       1.000000       1.000000       1.0
25%    207316.250000      13.000000       6.000000       1.0
50%    414631.500000      26.000000      14.000000       1.0
75%    621946.750000      38.000000      24.000000       1.0
max    829262.000000      50.000000      35.000000       1.0

In [10]:
data.nunique()

Sale_ID       829262
Date             638
Store_ID          50
Product_ID        35
Units              1
dtype: int64

In [13]:
data[['Product_ID','Units']]

        Product_ID  Units
0                4    1.0
1                1    1.0
2                8    1.0
3                7    1.0
4               18    1.0
...            ...    ...
829257          19    1.0
829258          35    1.0
829259          19    1.0
829260           2    1.0
829261           6    1.0

[829262 rows x 2 columns]

In [16]:
data.iloc[0:201 , [0,3,4] ]

     Sale_ID  Product_ID  Units
0          1           4    1.0
1          2           1    1.0
2          3           8    1.0
3          4           7    1.0
4          5          18    1.0
..       ...         ...    ...
196      197           1    1.0
197      198           8    1.0
198      199           8    1.0
199      200          21    1.0
200      201          31    1.0

[201 rows x 3 columns]

In [25]:

data[(data['Date'] == '9/20/2023') | (data['Date'] == '9/30/2023') ]

        Sale_ID       Date  Store_ID  Product_ID  Units
812378   812379  9/20/2023        47          28    1.0
812379   812380  9/20/2023        49          23    1.0
812380   812381  9/20/2023         1          27    1.0
812381   812382  9/20/2023        13           6    1.0
812382   812383  9/20/2023        29          13    1.0
...         ...        ...       ...         ...    ...
829257   829258  9/30/2023        24          19    1.0
829258   829259  9/30/2023        16          35    1.0
829259   829260  9/30/2023        22          19    1.0
829260   829261  9/30/2023        13           2    1.0
829261   829262  9/30/2023        32           6    1.0

[3238 rows x 5 columns]