In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('cleaned_inventoryData.csv')
data

      Store_ID  Product_ID  Stock_On_Hand
0            1           1           27.0
1            1           2            0.0
2            1           3           32.0
3            1           4            6.0
4            1           5            0.0
...        ...         ...            ...
1588        50          31           18.0
1589        50          32            9.0
1590        50          33            1.0
1591        50          34           17.0
1592        50          35            8.0

[1593 rows x 3 columns]

In [4]:
data.head()

   Store_ID  Product_ID  Stock_On_Hand
0         1           1           27.0
1         1           2            0.0
2         1           3           32.0
3         1           4            6.0
4         1           5            0.0

In [5]:
data.tail(100)

      Store_ID  Product_ID  Stock_On_Hand
1493        48           6            6.0
1494        48           7           28.0
1495        48           8           24.0
1496        48           9           13.0
1497        48          10           24.0
...        ...         ...            ...
1588        50          31           18.0
1589        50          32            9.0
1590        50          33            1.0
1591        50          34           17.0
1592        50          35            8.0

[100 rows x 3 columns]

In [6]:
data.shape

(1593, 3)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1593 entries, 0 to 1592
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Store_ID       1593 non-null   int64
 1   Product_ID     1593 non-null   int64
 2   Stock_On_Hand  1593 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 37.5 KB

In [8]:
data.describe()

          Store_ID   Product_ID  Stock_On_Hand
count  1593.000000  1593.000000    1593.000000
mean     25.326428    18.073446      15.338983
std      14.477592    10.064254      11.525397
min       1.000000     1.000000       0.000000
25%      13.000000     9.000000       6.000000
50%      25.000000    18.000000      13.000000
75%      38.000000    27.000000      24.000000
max      50.000000    35.000000      51.000000

In [9]:
data.nunique()

Store_ID         50
Product_ID       35
Stock_On_Hand    52
dtype: int64

In [10]:
data['Stock_On_Hand']

0       27.0
1        0.0
2       32.0
3        6.0
4        0.0
        ...
1588    18.0
1589     9.0
1590     1.0
1591    17.0
1592     8.0
Name: Stock_On_Hand, Length: 1593, dtype: float64

In [13]:
data[['Product_ID','Store_ID']]

      Product_ID  Store_ID
0              1         1
1              2         1
2              3         1
3              4         1
4              5         1
...          ...       ...
1588          31        50
1589          32        50
1590          33        50
1591          34        50
1592          35        50

[1593 rows x 2 columns]

In [21]:
data.loc[0:200,['Store_ID','Stock_On_Hand']]

     Store_ID  Stock_On_Hand
0           1           27.0
1           1            0.0
2           1           32.0
3           1            6.0
4           1            0.0
..        ...            ...
196         7           19.0
197         7           10.0
198         7            1.0
199         7           46.0
200         7            0.0

[201 rows x 2 columns]

In [26]:
data.loc[data['Stock_On_Hand'] < 18]

      Store_ID  Product_ID  Stock_On_Hand
1            1           2            0.0
3            1           4            6.0
4            1           5            0.0
6            1           7            5.0
8            1           9           12.0
...        ...         ...            ...
1587        50          30            4.0
1589        50          32            9.0
1590        50          33            1.0
1591        50          34           17.0
1592        50          35            8.0

[993 rows x 3 columns]

In [28]:
data.iloc[0:150 , 0:2]

     Store_ID  Product_ID
0           1           1
1           1           2
2           1           3
3           1           4
4           1           5
..        ...         ...
145         5          23
146         5          24
147         5          25
148         5          26
149         5          27

[150 rows x 2 columns]

In [29]:
data[(data['Store_ID'] == 50) & (data['Stock_On_Hand'] < 20) ]

      Store_ID  Product_ID  Stock_On_Hand
1558        50           1           18.0
1561        50           4           16.0
1562        50           5            3.0
1564        50           7           13.0
1566        50           9            7.0
1569        50          12            0.0
1570        50          13           15.0
1572        50          15           16.0
1573        50          16            5.0
1574        50          17            6.0
1577        50          20           17.0
1579        50          22            1.0
1581        50          24           10.0
1583        50          26            9.0
1584        50          27           14.0
1585        50          28            0.0
1586        50          29           15.0
1587        50          30            4.0
1588        50          31           18.0
1589        50          32            9.0
1590        50          33            1.0
1591        50          34           17.0
1592        50          35            8.0

In [31]:
data.sort_values('Stock_On_Hand')

      Store_ID  Product_ID  Stock_On_Hand
1061        34           9            0.0
689         22          15            0.0
1244        39          28            0.0
157          6           1            0.0
1283        41           4            0.0
...        ...         ...            ...
555         18           9           50.0
1553        49          31           51.0
347         11          19           51.0
1565        50           8           51.0
1575        50          18           51.0

[1593 rows x 3 columns]

In [37]:
data.sort_values(['Product_ID','Stock_On_Hand'], ascending=[True,False])

      Store_ID  Product_ID  Stock_On_Hand
617         20           1           38.0
1523        49           1           30.0
0            1           1           27.0
844         27           1           27.0
1401        45           1           26.0
...        ...         ...            ...
191          6          35            3.0
1522        48          35            3.0
331         10          35            2.0
709         22          35            2.0
1221        38          35            2.0

[1593 rows x 3 columns]

In [41]:
data_groupby_Stock_On_Hand =data.groupby('Stock_On_Hand')
data_groupby_Stock_On_Hand

In [42]:
data_groupby_Stock_On_Hand.mean()

                Store_ID  Product_ID
Stock_On_Hand
0.0            23.350649   16.831169
1.0            30.400000   17.550000
2.0            22.400000   19.666667
3.0            25.130435   18.362319
4.0            23.383562   19.657534
5.0            25.203704   18.740741
6.0            27.360656   18.770492
7.0            24.063492   19.730159
8.0            22.530303   16.606061
9.0            24.516667   22.216667
10.0           24.922078   17.740260
11.0           25.823529   17.176471
12.0           22.944444   17.805556
13.0           25.461538   19.365385
14.0           26.888889   17.266667
15.0           26.816327   16.448980
16.0           25.805556   18.805556
17.0           23.363636   17.704545
18.0           25.388889   17.648148
19.0           26.809524   19.023810
20.0           23.000000   20.486486
21.0           26.238095   15.190476
22.0           24.529412   15.000000
23.0           33.043478   18.260870
24.0           27.686131   14.912409
25.0           31.000000   15.625000
26.0           29.529412   17.529412
27.0           22.000000   18.185185
28.0           25.384615   22.307692
29.0           28.523810   20.190476
30.0           24.583333   13.666667
31.0           18.000000   17.571429
32.0           24.363636   12.727273
33.0           26.666667   18.166667
34.0           28.571429   19.357143
35.0           24.500000   18.500000
36.0           32.153846   17.538462
37.0           26.083333   19.583333
38.0           21.875000   20.500000
39.0           19.800000   22.200000
40.0           33.875000   20.250000
41.0           41.000000   15.666667
42.0           23.600000   18.000000
43.0           14.750000   17.000000
44.0           16.875000   16.750000
45.0           21.750000   15.625000
46.0           26.000000   21.875000
47.0           14.000000   18.000000
48.0           30.000000   26.000000
49.0           28.666667   19.000000
50.0           13.833333   18.833333
51.0           40.000000   19.000000